 /*
 * -------------------------------------------------
 *  MaestSi/nf-msspe Nextflow config file
 * -------------------------------------------------
 */

 params {
	// Path to fasta file with genomes of interest
	fasta_file = "/path/to/file.fasta"
	// Path to output fasta file with primers
	primers_file = "/path/to/primers.fasta"
    // Size of windows overlaps
    ovlp_window_size = 250
    // Search window size at the extremities of windows
	search_window_size = 50
	// Primers length
	kmer_size = 13
	// Number of accepted missed sequences
	num_acc_miss = 0
	// Maximum number of iterations
	num_max_it = 1000
	// Path to directory containing MSSPE.R script
	scripts_dir = "/path/to/scripts/dir"

	help = false

	// Flags to select which process to run
	msa = true
	msspe = true
}

tower {
	enabled = false
	endpoint = '-'
	accessToken = 'nextflowTowerToken'
}

profiles {
	singularity {
	    singularity.enabled = true
	    singularity.autoMounts = false
	    //singularity.cacheDir = "/path/to/singularity/cacheDir" // if commented, work dir is going to be used
	    process {
	    cpus = 1
	    executor = 'pbspro' // set to 'local' if you are not using a queue management system
	    queue = 'workq'
	    perJobMemLimit = true
	    queueStatInterval = '1 ms'
	    pollInterval = '1 ms'
	    container = 'maestsi/nf-msspe:latest'
	    containerOptions = '--bind /home:/home' // adjust according to which directory you wish to make accessible to singularity

	    withName:msa {
	    	cpus = { params.msa ? 1 : 1 }
	    	memory = { params.msa ? 10.GB + (5.GB * (task.attempt-1)) : 1.GB }
	    	errorStrategy = { task.exitStatus == 137 ? 'retry' : 'terminate' }
	    	maxRetries = 3
	    }
	    withName:msspe {
	    	cpus = { params.msspe ? 1 : 1 }
	    	memory = { params.msspe ? 30.GB + (5.GB * (task.attempt-1)) : 1.GB }
	    	errorStrategy = { task.exitStatus == 137 ? 'retry' : 'terminate' }
	    	maxRetries = 3
	    }
	    }
    }
    docker {
	    docker.enabled = true
	    docker.autoMounts = false
	    //docker.cacheDir = "/path/to/docker/cacheDir" // if commented, work dir is going to be used
	    process {
	    cpus = 1
	    executor = 'local'
        container = 'maestsi/nf-msspe:latest'
	    containerOptions = '-v /Users/:/Users' // adjust according to which directory you wish to make accessible to docker

	    withName:msa {
	    	cpus = { params.msa ? 1 : 1 }
	    	memory = { params.msa ? 15.GB + (5.GB * (task.attempt-1)) : 1.GB }
	    	errorStrategy = { task.exitStatus == 137 ? 'retry' : 'terminate' }
	    	maxRetries = 3
	    }
	    withName:msspe {
	    	cpus = { params.msspe ? 4 : 1 }
	    	memory = { params.msspe ? 4.GB + (5.GB * (task.attempt-1)) : 1.GB }
	    	errorStrategy = { task.exitStatus == 137 ? 'retry' : 'terminate' }
	    	maxRetries = 3
	    }
        }
    }    
}
